root@sjvaplex-seoul:/workspace/ai-story-game# git pull
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 7 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 2.34 KiB | 2.34 MiB/s, done.
From https://github.com/dyllisLev/ai-story-game
   e4a1fab..e737726  main       -> origin/main
Updating e4a1fab..e737726
Fast-forward
 README.md            |  16 +++++++++++++---
 TROUBLESHOOTING.md   | 125 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 vite.config.fixed.ts |  77 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 215 insertions(+), 3 deletions(-)
 create mode 100644 TROUBLESHOOTING.md
 create mode 100644 vite.config.fixed.ts
root@sjvaplex-seoul:/workspace/ai-story-game# npm install

up to date, audited 585 packages in 2s

117 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (2 low, 4 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@sjvaplex-seoul:/workspace/ai-story-game# npm run dev

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

11:19:31 AM [express] serving on port 5000
node:internal/fs/watchers:247
    const error = new UVException({
                  ^

Error: EMFILE: too many open files, watch '/workspace/ai-story-game/client'
    at FSWatcher.<computed> (node:internal/fs/watchers:247:19)
    at Object.watch (node:fs:2491:36)
    at createFsWatchInstance (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16359:16)
    at setFsWatchListener (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16401:14)
    at NodeFsHandler$1._watchWithNodeFs (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16515:20)
    at NodeFsHandler$1._handleDir (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16678:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NodeFsHandler$1._addToNodeFs (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16721:15)
    at async <anonymous> (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:17375:18)
    at async Promise.all (index 0)
Emitted 'error' event on FSWatcher instance at:
    at FSWatcher._handleError (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:17534:148)
    at NodeFsHandler$1._addToNodeFs (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16738:18)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:17375:18)
    at async Promise.all (index 0) {
  errno: -24,
  syscall: 'watch',
  code: 'EMFILE',
  path: '/workspace/ai-story-game/client',
  filename: '/workspace/ai-story-game/client'
}

Node.js v20.19.3
root@sjvaplex-seoul:/workspace/ai-story-game#