root@sjvaplex-seoul:/workspace/ai-story-game# git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 1.29 KiB | 1.29 MiB/s, done.
From https://github.com/dyllisLev/ai-story-game
   e737726..0ee5abd  main       -> origin/main
Updating e737726..0ee5abd
Fast-forward
 README.md          | 16 ++++++++++++----
 TROUBLESHOOTING.md | 28 +++++++++++++++++++++++++---
 2 files changed, 37 insertions(+), 7 deletions(-)
root@sjvaplex-seoul:/workspace/ai-story-game# sudo sysctl fs.inotify.max_user_watches=524288 && npm run dev
fs.inotify.max_user_watches = 524288

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

11:24:59 AM [express] serving on port 5000
node:internal/fs/watchers:247
    const error = new UVException({
                  ^

Error: EMFILE: too many open files, watch '/workspace/ai-story-game/client'
    at FSWatcher.<computed> (node:internal/fs/watchers:247:19)
    at Object.watch (node:fs:2491:36)
    at createFsWatchInstance (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16359:16)
    at setFsWatchListener (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16401:14)
    at NodeFsHandler$1._watchWithNodeFs (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16515:20)
    at NodeFsHandler$1._handleDir (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16678:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NodeFsHandler$1._addToNodeFs (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16721:15)
    at async <anonymous> (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:17375:18)
    at async Promise.all (index 0)
Emitted 'error' event on FSWatcher instance at:
    at FSWatcher._handleError (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:17534:148)
    at NodeFsHandler$1._addToNodeFs (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:16738:18)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/workspace/ai-story-game/node_modules/vite/dist/node/chunks/config.js:17375:18)
    at async Promise.all (index 0) {
  errno: -24,
  syscall: 'watch',
  code: 'EMFILE',
  path: '/workspace/ai-story-game/client',
  filename: '/workspace/ai-story-game/client'
}

Node.js v20.19.3
root@sjvaplex-seoul:/workspace/ai-story-game# 